{
  "name": "vela",
  "version": "8.0.0",
  "description": "Vela Engine — 6-step sandbox development pipeline for Claude Code (plugin)",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "playwright": "^1.52.0",
    "sql.js": "^1.14.1"
  }
}
